<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>App de Tareas</title>
  <!-- Enlace al archivo CSS de Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Perzonalizacion del codigo con boostrap */
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #1e1f25;
      color: white;
    }

    .container h1 {
      font-size: 26px;
      align-self: center;
    }

    .todo-list {
      margin: 1rem 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow-y: auto;
    }

    .todo-list::-webkit-scrollbar {
      width: 2px;
      background: #251f2b;
    }

    .todo-list::-webkit-scrollbar-thumb {
      border-radius: 20px;
      border: 3px solid #ffffff25;
    }

    .filters {
      margin: 1rem 0;
      padding: 1rem;
      background-color: #ffffff05;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    footer {
      margin-top: auto;
      padding: 2rem;
      background-color: #1e1f25;
      border-top: 1px solid #29292f;
      color: black;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body class="d-flex flex-column">

  <div class="container">
    <h1 class="mb-4">App de Tareas</h1>

    <div class="mb-4">
      <!-- Agregamos clases de Bootstrap a los componentes personalizados -->
      <app-todo-form class="mb-4" />
    </div>

    <div class="filters mb-4">
      <h2>Filtros</h2>
      <app-todo-filters class="mr-2" />
      <app-todo-orders />
    </div>

    <app-todo-list class="todo-list" [todoList]="todos" />
  </div>

  <footer>
    <!-- Sección del clima -->
    <div *ngIf="weatherData" class="card">
      <div class="card-body">
        <h2 class="card-title">Información del Clima</h2>
        <p class="card-text">Ciudad: {{ weatherData.name }}</p>
        <p class="card-text">Temperatura: {{ weatherData.main.temp }}°C</p>
        
      </div>
    </div>
  </footer>

  <!-- Enlace al archivo JS de Bootstrap-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
